SECRET_KEY_BASE=2T4zHjSQ6eQAMxDEluH1kVHMDdC71TjPsQhGIxO2ZerQSAY0L6z93FVCaD8aLvC1
PHX_HOST=127.0.0.1
PORT=3000
PHX_SERVER=true
ERL_MAX_PORTS=268435456
ERL_MAX_ETS_TABLES=1048576
ERL_FULLSWEEP_AFTER=20
